\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Overview of DSA Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bottom-Up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Top-Down}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artifacts of DSA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Function Graphs}{2}}
\newlabel{fungraph}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Globals Graph}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfaces to DSA Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Special Types}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DSNodeHandle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}NodeMapTy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}InvNodeMapTy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DataStructures : public ModulePass}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DSGraph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DSNode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DSCallSite}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Potential Pitfalls}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DSA Passes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EQTDDataStructures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EquivBUDataStructures}{7}}
